{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rAPx5BLeygnBPtEiovsZs",
      "type": "text",
      "x": 357,
      "y": 180,
      "width": 11.71875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756279851,
      "version": 23,
      "versionNonce": 904799787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702027525269,
      "link": null,
      "locked": false,
      "text": "\nA\nY",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "\nA\nY",
      "lineHeight": 1.2
    },
    {
      "id": "BHFvmDz29WV9LHpH0CQSa",
      "type": "text",
      "x": 392,
      "y": 206,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195034059,
      "version": 25,
      "versionNonce": 1961167467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167755,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1251783179,
      "isDeleted": false,
      "id": "A2ZGXiJ_Tu-M9GWqP3nuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.39000701904297,
      "y": 180.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 72,
      "seed": 24172197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702027528580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nL\nI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nL\nI",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "aewE6Z_FpGvyiOHScxDmc",
      "type": "text",
      "x": 457,
      "y": 206,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759460357,
      "version": 41,
      "versionNonce": 1240443819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167755,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1702747717,
      "isDeleted": false,
      "id": "2ZAM14wXRfSLdKSj0sl8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.44000244140625,
      "y": 180.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 72,
      "seed": 572636363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702027531630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nI\nR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nI\nR",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 703790667,
      "isDeleted": false,
      "id": "k32IyzI6oZVbOIG5D_75H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9200057983398,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1382850507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702015167755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "I",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 215044901,
      "isDeleted": false,
      "id": "3OTEMZb2IO6pamY33Rdkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2200012207031,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 48,
      "seed": 1679727243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702027534971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nG",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1684758859,
      "isDeleted": false,
      "id": "8yjG6QY_fRdFB1kfqr2BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 96,
      "seed": 1134722213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702027509391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nA\nY\nP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nA\nY\nP",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "id": "p4kufj6AyCwjjYXNEoBpZ",
      "type": "text",
      "x": 381,
      "y": 395,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446432261,
      "version": 14,
      "versionNonce": 1591575909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167755,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "id": "IpbO2VdaTL_FYCMLGt_i-",
      "type": "text",
      "x": 418,
      "y": 372,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551246213,
      "version": 14,
      "versionNonce": 733196139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167755,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.2
    },
    {
      "id": "IPhz1SLr_M4f6czIcAhFx",
      "type": "text",
      "x": 448,
      "y": 344,
      "width": 11.71875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268693253,
      "version": 25,
      "versionNonce": 1423065387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702027512900,
      "link": null,
      "locked": false,
      "text": "\nS\nH\nI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "\nS\nH\nI",
      "lineHeight": 1.2
    },
    {
      "id": "SEPjAstPXxEaaHOuzz6xX",
      "type": "text",
      "x": 487,
      "y": 396,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142634315,
      "version": 33,
      "versionNonce": 67144203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167756,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.2
    },
    {
      "id": "7sULE7nKO2t-QHdm5t8eB",
      "type": "text",
      "x": 525,
      "y": 371,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217823691,
      "version": 16,
      "versionNonce": 564998181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167756,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "I",
      "lineHeight": 1.2
    },
    {
      "id": "9Cy_QcRotKnkhh95D93K2",
      "type": "text",
      "x": 560,
      "y": 345,
      "width": 11.71875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380383819,
      "version": 21,
      "versionNonce": 1603448075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702027515844,
      "link": null,
      "locked": false,
      "text": "\nG",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nG",
      "lineHeight": 1.2
    },
    {
      "id": "xSzQ5p_aqE6BHq4_t1t4v",
      "type": "line",
      "x": 348,
      "y": 217,
      "width": 56,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412815461,
      "version": 411,
      "versionNonce": 2079507979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702027543812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -14
        ],
        [
          56,
          -12
        ],
        [
          54,
          9
        ],
        [
          17,
          41
        ],
        [
          4,
          32
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPuE9qUD_dye71F19MGiw",
      "type": "text",
      "x": 262,
      "y": 149,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781631979,
      "version": 31,
      "versionNonce": 845510053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167756,
      "link": null,
      "locked": false,
      "text": "n=3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "n=3",
      "lineHeight": 1.2
    },
    {
      "id": "1-ScxDTh2Jgyht8o1Q163",
      "type": "text",
      "x": 357,
      "y": 115,
      "width": 468.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038113061,
      "version": 61,
      "versionNonce": 1880029989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167756,
      "link": null,
      "locked": false,
      "text": "P  A  Y  P  A  L  I  S  H  I  R  I  N  G",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "P  A  Y  P  A  L  I  S  H  I  R  I  N  G",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 416118187,
      "isDeleted": false,
      "id": "69DiDJTDr0bGJX-bJvyQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.3779296875,
      "y": 52.94888888888889,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1475807115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702015167756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ylrX_lARACfPyj6vUcqXV",
        "focus": -0.9719208333333333,
        "gap": 3.051111111111112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 780634187,
      "isDeleted": false,
      "id": "NCPoZc7IjJ7Q5U0vM0EJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.3779296875,
      "y": 55.05111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.841796875,
      "height": 18.397777777777783,
      "seed": 842850507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702015167756,
      "link": null,
      "locked": false,
      "fontSize": 15.331481481481488,
      "fontFamily": 3,
      "text": "space = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space = 3",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 97269221,
      "isDeleted": false,
      "id": "ylrX_lARACfPyj6vUcqXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.796875,
      "y": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 24,
      "seed": 1633638725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "69DiDJTDr0bGJX-bJvyQT",
          "type": "arrow"
        },
        {
          "id": "kQAFRF4zl67fmG42IYD2A",
          "type": "arrow"
        },
        {
          "id": "hu2jr1UCViNW39SMLfn5Y",
          "type": "arrow"
        }
      ],
      "updated": 1702015167756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0  1  2  3  4  5  6  7  8 10 11 12 13 14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  1  2  3  4  5  6  7  8 10 11 12 13 14",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 883312363,
      "isDeleted": false,
      "id": "kQAFRF4zl67fmG42IYD2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1761306283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ylrX_lARACfPyj6vUcqXV",
        "focus": -0.37193333333333334,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 83243333,
      "isDeleted": false,
      "id": "hu2jr1UCViNW39SMLfn5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 54,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 905582603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ylrX_lARACfPyj6vUcqXV",
        "focus": 0.2254,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 297021835,
      "isDeleted": false,
      "id": "yr0bvsLMSVz2CChnQWpK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5791015625,
      "y": 56.80111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.841796875,
      "height": 18.397777777777783,
      "seed": 1562847467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "fontSize": 15.331481481481488,
      "fontFamily": 3,
      "text": "space = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space = 3",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1995163691,
      "isDeleted": false,
      "id": "2egYq6gBDygjA77jd5r3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.7529256808575,
      "y": 219.28434197665285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 55,
      "seed": 1998524549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -14
        ],
        [
          56,
          -12
        ],
        [
          54,
          9
        ],
        [
          17,
          41
        ],
        [
          4,
          32
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 347366405,
      "isDeleted": false,
      "id": "vEwWy8KSVrvBvrauuqLQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.79440027877206,
      "y": 218.9374975094739,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 55,
      "seed": 1678629093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -14
        ],
        [
          56,
          -12
        ],
        [
          54,
          9
        ],
        [
          17,
          41
        ],
        [
          4,
          32
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "ARuo9zqR8WCQQHohAKtr0",
      "type": "text",
      "x": 357,
      "y": 180,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626316997,
      "version": 73,
      "versionNonce": 171412171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2
    },
    {
      "id": "g68Aq-7_pEmOezWpf6Z16",
      "type": "text",
      "x": 426,
      "y": 181,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295886795,
      "version": 89,
      "versionNonce": 2129894245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "id": "EikYcOWuNPrLNWh9BBDNn",
      "type": "text",
      "x": 491,
      "y": 181,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791355979,
      "version": 62,
      "versionNonce": 1345452395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.2
    },
    {
      "id": "__Z9hdEogmvvY6n_-LIYn",
      "type": "text",
      "x": 561,
      "y": 180,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463690443,
      "version": 41,
      "versionNonce": 2132076229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015167757,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2
    },
    {
      "id": "U4xvt9j446slyCeceJyED",
      "type": "text",
      "x": 927,
      "y": 230,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465811845,
      "version": 6,
      "versionNonce": 1205968491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015171938,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.2
    },
    {
      "id": "4QUMWaE0nDQ_swzwtN9kg",
      "type": "text",
      "x": 975,
      "y": 236,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308501125,
      "version": 2,
      "versionNonce": 356880619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015173571,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "id": "hjXU_uOV-TWTNmvYgBO14",
      "type": "text",
      "x": 1101,
      "y": 260,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932305579,
      "version": 2,
      "versionNonce": 1374377701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015175602,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.2
    },
    {
      "id": "b98trlU2a0J7VzLupG80b",
      "type": "text",
      "x": 1120,
      "y": 237,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018918699,
      "version": 2,
      "versionNonce": 1174027365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702015176657,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}